<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- AddressCopyFailure --></label>
        <name>AddressCopyFailure</name>
    </customLabels>
    <customLabels>
        <label><!-- AddressCopySuccess --></label>
        <name>AddressCopySuccess</name>
    </customLabels>
    <customLabels>
        <label><!-- AddressCopyUnknownObject --></label>
        <name>AddressCopyUnknownObject</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultHouseholdName --></label>
        <name>DefaultHouseholdName</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultHouseholdTransactionCurrency --></label>
        <name>DefaultHouseholdTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label><!-- HouseholdAnonymousGreeting --></label>
        <name>HouseholdAnonymousGreeting</name>
    </customLabels>
    <customLabels>
        <label><!-- HouseholdAnonymousName --></label>
        <name>HouseholdAnonymousName</name>
    </customLabels>
    <customLabels>
        <label><!-- HouseholdNameConnector --></label>
        <name>HouseholdNameConnector</name>
    </customLabels>
    <customLabels>
        <label><!-- HouseholdNameOverrun --></label>
        <name>HouseholdNameOverrun</name>
    </customLabels>
    <customLabels>
        <label><!-- Household Contact Role Processor Off --></label>
        <name>Household_Contact_Role_Processor_Off</name>
    </customLabels>
    <customLabels>
        <label><!-- Household Contact Role Processor On --></label>
        <name>Household_Contact_Role_Processor_On</name>
    </customLabels>
    <customLabels>
        <label><!-- Household Contact Roles Help Text --></label>
        <name>Household_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Household Member Contact Role --></label>
        <name>Household_Member_Contact_Role</name>
    </customLabels>
    <customLabels>
        <label><!-- Household Rules Help Text --></label>
        <name>Household_Rules_Help_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Text used to cause a household name or greeting replacement --></label>
        <name>NameReplacementText</name>
    </customLabels>
    <customLabels>
        <label><!-- Opportunity Rollup Future Call Limit --></label>
        <name>Opportunity_Rollup_Future_Call_Limit</name>
    </customLabels>
    <customLabels>
        <label><!-- Opportunity Rollup Scheduling Error Text --></label>
        <name>Opportunity_Rollup_Scheduling_Error_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Primary Donor Contact Role --></label>
        <name>Primary_Donor_Contact_Role</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Confirm Message --></label>
        <name>npe01__Contact_Merge_Error_Confirm_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error Confirm Message Households --></label>
        <name>npe01__Contact_Merge_Error_Confirm_Message_Households</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error Confirm Message Nothing Found --></label>
        <name>npe01__Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Contact not found --></label>
        <name>npe01__Contact_Merge_Error_Contact_not_found</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Lock failed --></label>
        <name>npe01__Contact_Merge_Error_Lock_failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Merge Failed --></label>
        <name>npe01__Contact_Merge_Error_Merge_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - No Master --></label>
        <name>npe01__Contact_Merge_Error_No_Master</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Query Failed --></label>
        <name>npe01__Contact_Merge_Error_Query_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Too Few Contacts --></label>
        <name>npe01__Contact_Merge_Error_Too_Few_Contacts</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Too Many Contacts --></label>
        <name>npe01__Contact_Merge_Error_Too_Many_Contacts</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - please retry --></label>
        <name>npe01__Contact_Merge_Error_please_retry</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Step1 --></label>
        <name>npe01__Contact_Merge_Step1</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Step2 --></label>
        <name>npe01__Contact_Merge_Step2</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Step3 --></label>
        <name>npe01__Contact_Merge_Step3</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Step4 --></label>
        <name>npe01__Contact_Merge_Step4</name>
    </customLabels>
    <customLabels>
        <label><!-- Contacts Settings Account Model Help Text --></label>
        <name>npe01__Contacts_Settings_Account_Model_Help_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Contacts Settings Contact Roles Help Text --></label>
        <name>npe01__Contacts_Settings_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultContactTransactionCurrency --></label>
        <name>npe01__DefaultContactTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label><!-- Opportunity Contact Role Error - Bad Contact Id --></label>
        <name>npe01__Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
    </customLabels>
    <customTabs>
        <label><!-- Households Settings --></label>
        <name>Households_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Opportunity Rollups --></label>
        <name>Opportunity_Rollups</name>
    </customTabs>
    <reportTypes>
        <description><!-- Households and Donations --></description>
        <label><!-- Households and Donations --></label>
        <name>Households_and_Donations</name>
        <sections>
            <label><!-- Household Members --></label>
            <name>Household Members</name>
        </sections>
        <sections>
            <label><!-- Households --></label>
            <name>Households</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
</Translations>
