<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Average Gift --></label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <label><!-- First Gift Date --></label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Household Mailing Address --></label>
        <name>Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>Household__c</name>
        <relationshipLabel><!-- Household Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Languages - DEPRECATED --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Largest Gift --></label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Household Gift Date --></label>
        <name>LastCloseDateHH__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Date --></label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Amount --></label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Date --></label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Level --></label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Origin --></label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Amount --></label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation>Referido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation>Encuesta teléfonica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>Lista adquirida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level - DEPRECATED --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership End Date --></label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Join Date --></label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help><!-- Determines which household names this contact is NOT included as part of. --></help>
        <label><!-- Naming Exclusions --></label>
        <name>Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation><!-- Household__c.Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation><!-- Household__c.Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation><!-- Household__c.Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Number of Gifts --></label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label><!-- Number of Memberships --></label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last 365 Days --></label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts Last Year --></label>
        <name>OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last Year --></label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts This Year --></label>
        <name>OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts This Year --></label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last 365 Days --></label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last Year --></label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts This Year --></label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Smallest Gift --></label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR --></label>
        <name>SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation><!-- All Individual Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation><!-- All New or Edited Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation><!-- No Contacts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Membership Amount --></label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts --></label>
        <name>TotalOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts --></label>
        <name>Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <label><!-- Last Transaction Date --></label>
        <name>npe01__Last_Donation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime Transaction Total --></label>
        <name>npe01__Lifetime_Giving_History_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Móvil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation><!-- One-to-One --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is no longer used and should not be referenced. It has been replaced by Type_of_Account__c --></help>
        <label><!-- _SYSTEM: IsIndividual - DEPRECATED --></label>
        <name>npe01__SystemIsIndividual__c</name>
    </fields>
    <fields>
        <help>Muestra el tipo de Organización con el que este Contacto está relacionado</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gifts --></label>
            <section>Gifts</section>
        </sections>
        <sections>
            <label><!-- Membership --></label>
            <section>Membership</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
